SUPABASE_URL=https://hkrybonrzhclsjdjtxvq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhrcnlib25yemhjbHNqZGp0eHZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5ODEzMzUsImV4cCI6MjA2MTU1NzMzNX0.6vgAQd-CA5ajuVj6b0U6nhF-8G-2wSiIcoJKOrxffkY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhrcnlib25yemhjbHNqZGp0eHZxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTk4MTMzNSwiZXhwIjoyMDYxNTU3MzM1fQ.G7lykLxwcCrlJeoMDdKVVc4H0H7kad_32PeEq6Rbgvk
USE_SUPABASE=true  # Set this to 'true' to use Supabase, 'false' for Google Sheets
EMAIL_PASSWORD=wjsn ittg zily vbsi
